
<!-- Projects Section -->
<section id="projects" class="bg-gray-50 dark:bg-darkBlue1">
  <!-- Projects Container -->
  <div class="container mx-auto px-6 pt-12 pb-80 md:pb-96">
    <h1
      class="max-w-2xl mb-10 text-3xl font-bold leading-normal md:text-4xl"
    >
    Projects
    </h1>
    <!-- Boxes Container -->
    <div
      class="relative flex flex-col w-full space-y-6 md:flex-row md:space-y-0 md:space-x-12"
    >
      <!-- Box 1 -->
      <div
        class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 shadow-md hover:shadow-xl dark:bg-darkBlue3 md:w-1/3"
      >
        <img
          src="assets/images/profile-2.jpg"
          alt=""
          class="w-full h-32 sm:h-48 object-cover"
        />
        <p class="text-sm leading-5 md:text-lg">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled
          collaboration machine.
        </p>
        <!-- Customer Info -->
        <div class="flex space-x-4">
            <h5 class="text-sm font-semibold">AWS, Sddf, asdsad , adsasd</h5>
        </div>
      </div>

      <!-- Box 2 -->
      <div
        class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 shadow-md hover:shadow-xl dark:bg-darkBlue3 md:w-1/3"
      >
        <img
          src="assets/images/profile-2.jpg"
          alt=""
          class="w-full h-32 sm:h-48 object-cover"
        />
        <p class="text-sm leading-5 md:text-lg">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled
          collaboration machine.
        </p>
        <!-- Customer Info -->
        <div class="flex space-x-4">
            <h5 class="text-sm font-semibold">AWS, Sddf, asdsad , adsasd</h5>
        </div>
      </div>

      <!-- Box 3 -->
      <div
        class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 shadow-md hover:shadow-xl dark:bg-darkBlue3 md:w-1/3"
      >
        <img
          src="assets/images/profile-2.jpg"
          alt=""
          class="w-full h-32 sm:h-48 object-cover"
        />
        <p class="text-sm leading-5 md:text-lg">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled
          collaboration machine.
        </p>
        <!-- Customer Info -->
        <div class="flex space-x-4">
            <h5 class="text-sm font-semibold">AWS, Sddf, asdsad , adsasd</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Trainings Section -->
<section id="trainings" class="bg-white dark:bg-darkBlue">
<!-- Trainings Container -->
<div
  class="container flex flex-col items-center mx-auto px-6 pt-24 pb-32 md:flex-row md:space-x-16"
>
  <!-- Image -->
  <div class="md:w-1/2">
    <img
      src="assets/images/illustration-stay-productive.png"
      alt=""
      class="mb-10"
    />
  </div>
  <!-- Content -->
  <div class="flex flex-col items-start md:w-1/2">
    <div class="flex flex-col space-y-5">
      <h4 class="max-w-md text-xl font-bold md:text-4xl">
        Stay productive, wherever you are
      </h4>
      <p class="text-md md:text-lg">
        Driven by a passion for growth and innovation, I've taken a number of online courses such as those focusing on cloud technologies, front-end/ back-end development and database management, all aimed at enhancing my proficiency in the application developer role.
      </p>
    </div>

    <!-- Link -->
    <div class="block mt-4">
      <a href="#" class="border-b border-accentCyan text-accentCyan">
        See how Flyo works
        <img src="assets/images/icon-arrow.svg" alt="" class="inline pb-2" />
      </a>
    </div>
  </div>
</div>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="bg-gray-50 dark:bg-darkBlue">
  <!-- Testimonials Container -->
  <div class="container mx-auto px-6 pt-12 pb-80 md:pb-96">
    <p class="text-center">Through experience and continuous learning, I can help to develop applications that will contribute to the improvement of the company's operation.</p>
    <!-- Boxes Container -->
    <div
      class="relative flex flex-col w-full space-y-6 md:flex-row md:space-y-0 md:space-x-12"
    >
      <!-- Quotes Image -->
      <img
        src="assets/images/bg-quotes.png"
        alt=""
        class="absolute left-1 -top-2 w-10 md:-top-16 md:w-20"
      />

      <!-- Box 1 -->
      <div
        class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 dark:bg-darkBlue3 md:w-1/3"
      >
        <p class="text-sm leading-5 md:text-lg">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled
          collaboration machine.
        </p>
        <!-- Customer Info -->
        <div class="flex space-x-4">
          <img
            src="assets/images/profile-1.jpg"
            alt=""
            class="w-10 h-10 rounded-full"
          />
          <div>
            <h5 class="text-sm font-semibold">Satish Patel</h5>
            <p class="text-xs font-extralight">Founder & CEO. Huddle</p>
          </div>
        </div>
      </div>

      <!-- Box 2 -->
      <div
        class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 dark:bg-darkBlue3 md:w-1/3"
      >
        <p class="text-sm leading-5 md:text-lg">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled
          collaboration machine.
        </p>
        <!-- Customer Info -->
        <div class="flex space-x-4">
          <img
            src="assets/images/profile-2.jpg"
            alt=""
            class="w-10 h-10 rounded-full"
          />
          <div>
            <h5 class="text-sm font-semibold">Bruce McKenzie</h5>
            <p class="text-xs font-extralight">Founder & CEO. Huddle 2</p>
          </div>
        </div>
      </div>

      <!-- Box 3 -->
      <div
        class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 dark:bg-darkBlue3 md:w-1/3"
      >
        <p class="text-sm leading-5 md:text-lg">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled
          collaboration machine.
        </p>
        <!-- Customer Info -->
        <div class="flex space-x-4">
          <img
            src="assets/images/profile-3.jpg"
            alt=""
            class="w-10 h-10 rounded-full"
          />
          <div>
            <h5 class="text-sm font-semibold">Eva Boyd</h5>
            <p class="text-xs font-extralight">Founder & CEO. Huddle 3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>